<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unipi.mpsp160_02_12.advancedrandezvous.CreateEvent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/create_event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="176dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/create_event_title"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toBottomOf="@+id/create_event_toolbar" />

    <fragment
        android:id="@+id/place_autocomplete"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/create_event_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_event_toolbar"
        app:layout_constraintVertical_bias="0.993" />

    <fragment
        android:id="@+id/create_event_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="268dp"
        android:layout_height="249dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:context="tech.trilobite.geology.MainActivity"
        app:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/cancel_creation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="@string/create_event_cancel"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/create_event_button"
        app:layout_constraintTop_toBottomOf="@+id/create_event_map" />

    <Button
        android:id="@+id/create_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="56dp"
        android:text="@string/create_event_create"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_event_map"
        tools:layout_constraintTop_toBottomOf="parent" />


    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/create_event_location"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/create_event_map" />

    <EditText
        android:id="@+id/date_input_text"
        android:layout_width="165dp"
        android:layout_height="42dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/create_event_date"
        android:inputType="date"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toBottomOf="@+id/create_event_toolbar"
        app:layout_constraintLeft_toRightOf="@+id/title_edit_text"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/time_input_text"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="@string/create_event_time"
        android:inputType="time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_input_text"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>

