
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/constraintLayout"
tools:context="com.unipi.mpsp160_02_12.advancedrandezvous.EventActivity" >

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="0dp"
    android:layout_height="313dp"
    tools:context="tech.trilobite.geology.MainActivity"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintBottom_creator="1"
    android:layout_marginStart="44dp"
    android:layout_marginEnd="44dp"
    tools:layout_constraintLeft_creator="1"
    app:layout_constraintBottom_toBottomOf="@+id/managePartitipantsButton"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="70dp"
    app:layout_constraintTop_toBottomOf="@+id/spinnerState"
    android:layout_marginBottom="70dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="95dp"
        android:layout_height="26dp"
        android:text="Event Name"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="44dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="66dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/eventDate"
        android:layout_width="123dp"
        android:layout_height="32dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintRight_toRightOf="@+id/map"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintTop_toTopOf="@+id/spinnerState" />

    <Button
        android:id="@+id/managePartitipantsButton"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:text="Manage Partitipants"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/state"
        android:layout_width="57dp"
        android:layout_height="0dp"
        android:text="State:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerState"
        android:layout_marginEnd="38dp"
        app:layout_constraintRight_toRightOf="@+id/eventName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerState" />

    <Spinner
        android:id="@+id/spinnerState"
        android:layout_width="153dp"
        android:layout_height="25dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/eventName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
